# w2w

./: .env  .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
client/: pom.xml
client/src/main/java/com/foo/: EjbLocator.java  MyClientInterceptor.java  MyContextDataInjectingInterceptor.java  MyServlet.java
client/src/main/java/com/foo/interceptor/: AroundLoggingClientInterceptor.java  MyClientInterceptor.java  MyContextDataInjectingInterceptor.java
client/src/main/java/com/foo/servlet/: LoggingServlet.java  MyServlet.java  TestA2ALocalCallServlet.java  TestA2ARemoteCallServlet.java  TestA2BRemoteCallServlet.java  TestExceptionServlet.java  TestSimpleServlet.java
server/: pom.xml
server/server-ear/: pom.xml
server/server-ejb/: pom.xml
server/server-ejb/src/main/java/com/foo/: MyContextData.java  MyContextDataRetrievingInterceptor.java  MyServerInterceptor.java  MyService.java  MyServiceA.java  MyServiceABean.java  MyServiceB.java  MyServiceBBean.java  MyServiceBean.java
server/server-ejb/src/main/java/com/foo/interceptor/: AroundLoggingServerInterceptor.java  MyContextDataRetrievingInterceptor.java  MyContextDataRetrievingServerInterceptor.java  MyServerInterceptor.java
wildfly/: Dockerfile
